# CloudLogger-NuGet

./: CloudLogger-NuGet.sln  LICENSE  README.md
.github/: publish.yml
.github/workflows/: publish.yml
CloudLogger/: CloudLogger.cs  CloudLogger.csproj  CloudLogger.sln  JSONWriter.cs  README.md
Demo/: Demo.csproj  Program.cs
